@import "generales";

/* ************************************** Mobile First ************************************** */

$red:rgb(255, 117, 117);
$white:rgb(255, 255, 255);
$black:black;
$v1:100%; //variable 1

@mixin medidas($width , $height) {
    width: $width;
    height: $height;
}

.font {
    font-family: 'Raleway', sans-serif;
    color: $white;
    text-align: center;
}

/* ------------------------------------------------------------------------------------------ */

main{ /*General*/
    @include medidas($v1, $v1);
    margin-top: 0;
    padding: 60px;
    
    section{ /*Inicio Section Menu*/
        @extend .font;
        margin: 1rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: $v1;
        grid-template-rows: auto;
        gap: 2rem;
        grid-template-areas: 
            'imgBroadway'
            'img2'
            'titulo'
            'parrafo';
        justify-items: center;

        img{
            grid-area: img2;
            width: $v1;
            margin-top: 20px;
            padding: 10px;
        }

        .sectionPrincipalImg{
            grid-area: imgBroadway;
        }
        
        .sectionPrincipal {
            h2{
                grid-area: titulo;
                font-size: 3.5vw;
            }
            p{
                grid-area: parrafo;
            }
        }
    } /*Fin Section Menu*/

    article{ /*Article General*/
        @include medidas($v1, $v1);
        @extend .font;
        
        h2{
            margin: 10px;
            font-weight: bolder;
            font-size: 2vh;
        }

        .mainGallery{ /*Inicio Main Gallery*/
            @include medidas($v1, $v1/2);
            padding: 10%;
            display: flex;
            flex-direction: column;
            justify-items: center;        
            
            
            h4{
                padding: 0.2rem;
                background-color: $black;
            }

        } /*Fin Main Gallery*/

        .articleTickets{ /*Article Tickets*/
            padding: 2rem;

            div{
                margin: 1rem;
            }
        }

        .articleContact{ /*Article Contact*/
            padding: 50px;
        }
    }
}

/*-------------------------  FOOTER  ------------------------------------- */

    footer{
        @extend .font; 
        width: $v1;
        display: flex;
        flex-direction: column;
        font-weight: bolder;
        background-color: $red;
    
        .footerIcons{
            height: 20vh;
            display: flex;
            justify-content: space-evenly;
            padding: 1rem;
        
            a{
                width: 30%;
                display: flex;
                justify-content: center;
            }
        }

        .footerUbicacion{
            margin: 0 2.5rem;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            gap: 2rem;
            grid-template-areas: 
                'iconoMapa'
                'parrafoMapa'  ;
            justify-items: center;

            img{
                width: 15%;
                grid-area: iconoMapa;
            }
        
            p{
                text-align: center;
                grid-area: parrafoMapa;

                .maps{
                    text-decoration: underline;
                    color: $white;
                }
            }
        }

        .footerPrivacidad{
            margin: 2rem 2.5rem;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            gap: 2rem;
            grid-template-areas: 
                'privacidadH4'
                'privacidadParrafo';
            justify-items: center;

            h4{
                text-align: center;
                grid-area: privacidadH4;
            }

            p{
                text-align: center;
                grid-area: privacidadParrafo;
            }

        }

        p{ 
            font-size: 3.5vw;
            font-weight: lighter;
        }

        img{
            width: 60%;
            padding: 8px;
        }
    }


/* ************************************ TABLET ************************************ */

@media screen and (min-width: 600px){

    /*---------------------  MAIN GALLERY ----------------------*/

    main{
        
        h2{
            @extend .font; 
            margin: 5px;
            font-weight: bolder;
            font-size: 2.5vw;
        }
        
        article{
            @include medidas($v1, $v1);
            @extend .font; 
        }

        .mainGallery{
            @include medidas($v1, $v1/2);
            @extend .font; 
            padding: 10%;
            display: flex;
            flex-direction: column;
            justify-items: center;   
            
            h4{
                font-weight: bolder;
                font-size: 1.5vw;
                margin-top: 20px;
        
            }
        }

        .articleTickets{
            padding: 5rem;

            div{
                margin: 3rem;
            }

            h3{
                font-size: 4vw;
                margin-top: 20px;
            }
        }
    }
    
}

/*---------------------  FOOTER  ----------------------*/

    p{ 
        font-size: 3vw;
        font-weight: lighter;
    }

    footer img{
        width: $v1/2;
    }

    .footerIcons a{
        width: 20%;
        display: flex;
        justify-content: center;
    }

    .footerPrivacidad{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


/* *********************************** DESKTOP *********************************** */

@media screen and (min-width: 1024px){
    
    /*---------------------  MAIN GALLERY ----------------------*/

    main h2{
        @extend .font; 
        margin: 20px;
        font-weight: bolder;
        font-size: 2.5vw;
    }

    .mainGallery{
        @extend .font; 
        @include medidas($v1, $v1/2);
        padding: 10% 20% 10% 20%;
        display: flex;
        flex-direction: column;
        justify-items: center;        
    }

/*---------------------  MAIN TICKETS ----------------------*/

    .articleTickets{
        padding: 5rem;
        
        div{
            margin: 3rem;
        }
    }

/*---------------------  FOOTER  ----------------------*/

    footer{
        @extend .font;
        width: $v1;
        display: flex;
        flex-direction: row;
        font-weight: bolder;    
        background-color: $red;
        
        p{ 
            font-size: 2vw;
            font-weight: lighter;
        }
        
        img{
            width: 4vw;
        }
    
        .footerIcons{
            height: $v1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 4rem;

            a{
                width: 40%;
                display: flex;
                justify-content: center;
            }
        }

        .footerUbicacion{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img{
                width: 20%;
            }

            p{
                text-align: center;
            }
        } 

        .footerPrivacidad{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h4{
                text-align: center;
            }
            p{
                text-align: center;
            } 
        }
    }
}